# planning-poker

./: README.md  docker-compose.yml  init-db.sql  pom.xml
.github/workflows/: ci.yml
docs/: Planning_Poker_Platform_Documentation.docx
grafana/provisioning/dashboards/: dashboards.yml  planning-poker-overview.json
grafana/provisioning/datasources/: datasources.yml
keycloak/: realm-export.json
postman/: planning-poker.postman_collection.json
pp-audit-service/: Dockerfile  README.md  pom.xml
pp-audit-service/src/main/java/com/lufthansa/planning_poker/audit/: AuditServiceApplication.java
pp-audit-service/src/main/java/com/lufthansa/planning_poker/audit/api/controller/: AuditController.java
pp-audit-service/src/main/java/com/lufthansa/planning_poker/audit/application/service/: AuditService.java
pp-audit-service/src/main/java/com/lufthansa/planning_poker/audit/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
pp-audit-service/src/main/java/com/lufthansa/planning_poker/audit/infrastructure/messaging/: AuditEventConsumer.java
pp-audit-service/src/main/resources/: application.yml
pp-audit-service/src/main/resources/db/changelog/: db.changelog-master.yaml
pp-audit-service/src/main/resources/db/changelog/changes/: 001-create-audit-logs-table.yaml
pp-audit-service/src/test/resources/: application-test.yml
pp-common/: README.md  pom.xml
pp-common/src/main/java/com/lufthansa/planning_poker/common/event/: BaseEvent.java  KafkaTopics.java  RoomCreatedEvent.java  RoomDeletedEvent.java  RoomUpdatedEvent.java  StoryCreatedEvent.java  StoryDeletedEvent.java  StoryUpdatedEvent.java  UserJoinedRoomEvent.java  VoteCastEvent.java  VotingFinishedEvent.java  VotingStartedEvent.java
pp-gateway/: Dockerfile  README.md  pom.xml
pp-gateway/src/main/java/com/lufthansa/planning_poker/gateway/: GatewayApplication.java
pp-gateway/src/main/java/com/lufthansa/planning_poker/gateway/config/: SecurityConfig.java
pp-gateway/src/main/java/com/lufthansa/planning_poker/gateway/controller/: FallbackController.java
pp-gateway/src/main/resources/: application.yml
pp-room-service/: Dockerfile  README.md  pom.xml
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/: RoomServiceApplication.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/api/controller/: InvitationController.java  RoomController.java  StoryController.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/api/exception/: BusinessException.java  GlobalExceptionHandler.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/application/constants/: RoomServiceConstants.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/application/dto/request/: CreateRoomRequest.java  CreateStoryRequest.java  SendInviteRequest.java  UpdateRoomRequest.java  UpdateStoryRequest.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/application/dto/response/: InviteResponse.java  ParticipantResponse.java  RoomResponse.java  StoryResponse.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/application/mapper/: RoomMapper.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/application/service/: InvitationService.java  RoomService.java  StoryService.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/domain/model/: DeckType.java  ParticipantRole.java  StoryStatus.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/infrastructure/config/: AuditorAwareConfig.java  CacheConfig.java  JpaConfig.java  KafkaConfig.java  OpenApiConfig.java  SecurityConfig.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/infrastructure/messaging/: RoomEventProducer.java  VoteEventConsumer.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/infrastructure/persistence/entity/: InvitationEntity.java  RoomEntity.java  RoomParticipantEntity.java  StoryEntity.java
pp-room-service/src/main/java/com/lufthansa/planning_poker/room/infrastructure/persistence/repository/: JpaInvitationRepository.java  JpaParticipantRepository.java  JpaRoomRepository.java  JpaStoryRepository.java
pp-room-service/src/main/resources/: application.yml
pp-room-service/src/main/resources/db/changelog/: db.changelog-master.yaml
pp-room-service/src/main/resources/db/changelog/changes/: 001-create-rooms-table.yaml  002-create-stories-table.yaml  003-create-participants-table.yaml  004-create-invitations-table.yaml
pp-room-service/src/test/java/com/lufthansa/planning_poker/room/: RoomServiceApplicationTests.java
pp-room-service/src/test/java/com/lufthansa/planning_poker/room/api/controller/: InvitationControllerTest.java  RoomControllerTest.java  StoryControllerTest.java
pp-room-service/src/test/java/com/lufthansa/planning_poker/room/api/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
pp-room-service/src/test/java/com/lufthansa/planning_poker/room/application/dto/response/: RoomResponseTest.java
pp-room-service/src/test/java/com/lufthansa/planning_poker/room/application/service/: RoomServiceTest.java  StoryServiceTest.java
pp-room-service/src/test/java/com/lufthansa/planning_poker/room/domain/model/: DeckTypeTest.java
pp-room-service/src/test/java/com/lufthansa/planning_poker/room/infrastructure/messaging/: RoomEventProducerTest.java
pp-room-service/src/test/java/com/lufthansa/planning_poker/room/infrastructure/persistence/entity/: RoomEntityTest.java
pp-room-service/src/test/resources/: application-test.yml
pp-vote-service/: Dockerfile  README.md  pom.xml
pp-vote-service/src/main/java/com/lufthansa/planning_poker/vote/: VoteServiceApplication.java
pp-vote-service/src/main/resources/: application.yml
pp-vote-service/src/main/resources/db/changelog/: db.changelog-master.yaml
pp-vote-service/src/main/resources/db/changelog/changes/: 001-create-votes-table.yaml
pp-vote-service/src/test/resources/: application-test.yml
prometheus/: prometheus.yml
(+24 files in other folders)
